# aware of version control
set vcs_aware true
set vcs_backend_git enabled

# misc configs
set preview_images true
set draw_borders separators
set dirname_in_tabs true
set wrap_scroll true

# mappings
map mkd console mkdir%space
map D console delete
map P paste
map cW bulkrename %s
map <C-g> fzf_locate

source ~/.config/ranger/shortcuts.conf


# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
