[Tag h1]
foreground = #ffffff
scale  = 1.75
# 1.15**4 =~ 1.75

[Tag h2]
foreground = #ffffff
scale  = 1.52
# 1.15**3 =~ 1.52

[Tag h3]
foreground = #ffffff
scale  = 1.32
# 1.15**2 =~ 1.32

[Tag h4]
foreground=#ffffff
scale=1.15

[Tag h5]
foreground=#ffffff

[Tag h6]
foreground=#ffffff


# vim: syntax=desktop
